# MySQL Database Configuration
MYSQL_USER=11231010_andizalfa
MYSQL_PASSWORD=andizalfa05
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=handspeak

# JWT Secret Key
SECRET_KEY=ganti_dengan_string_rahasia_yang_panjang
